# product-discounts

./: README.md  docker-compose.yml
database/: schema.sql
discounts/: .env.example  Dockerfile  env.yaml  package-lock.json  package.json  rules-test.js
discounts/__tests__/application/: discountRulesService.test.js
discounts/__tests__/interface/facade/: discountFacade.test.js
discounts/__tests__/stubs/: discountRuleStub.js  productStub.js  userStub.js
discounts/scripts/: wait.sh
discounts/src/: index.js
discounts/src/config/: knexfile.js
discounts/src/domain/: DiscountRule.js  Product.js  User.js
discounts/src/infrastructure/: database.js
discounts/test/application/: discountRulesServiceSpec.js
products/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
products/gradle/wrapper/: gradle-wrapper.properties
products/scripts/: wait.sh
products/src/main/grpc/com/github/joaolucasl/chumlee/: DiscountServiceGrpc.java
products/src/main/java/com/github/joaolucasl/chumlee/: DiscountServiceOuterClass.java
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/: Server.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/application/services/: DiscountCalculationService.kt  ProductsService.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/application/services/impl/: DiscountCalculationServiceImpl.kt  ProductsServiceImpl.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/domain/: Discount.kt  Product.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/infrastructure/: DiscountsServerClient.kt  Environment.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/infrastructure/modules/: BeansProvider.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/infrastructure/persistence/mapper/: ProductMapper.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/infrastructure/persistence/repository/: ProductsRepository.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/infrastructure/transformers/: JsonTransformer.kt
products/src/main/kotlin/com/github/joaolucasl/chumlee/products/interfaces/controllers/: ErrorResponse.kt  ProductsController.kt  ProductsListDTO.kt
products/src/main/proto/: DiscountService.proto
(+8 files in other folders)
